<!doctype html>
<html>
<head>
<meta charset="utf-8">
	
<title>IOM-K</title>
	
	<link href="css/main.css" rel="stylesheet" type="text/css">

<script src="javascript/jquery-3.6.0.min.js"> </script>
	<script src="javascript/script.js" defer type="text/javascript"></script>

</head>

<body>
   
		  
	<header>
	
	<div class="top">
		<div class="logo"><a href="index.html"><img src="images/logo.png" alt="로고" height="73"></a>
		    </div>
		
			<nav class="menu"> 
			<ul class="navi">
				<li><a href="#">KIOS</a>
					<ul class="submenu">
							<li><a href="#">공지 </a></li>
							<li><a href="https://tv.kakao.com/channel/3704167/video">이슬람 tv </a></li>
							<li><a href="#">♡샘들♡</a></li>
						
						</ul>
				</li>
					
					<li><a href="#">프로그램 </a>
						<ul class="submenu">
							<li><a href="#">정규수업 </a></li>
							<li><a href="#">방학특강 </a></li>
							<li><a href="#">신청접수 </a></li>
							
						</ul>
					</li>
					
					<li><a href="#">모든게시판 </a>
						<ul class="submenu">
							<li><a href="http://muslim.dothome.co.kr/g5/bbs/write.php?bo_table=gallery" target="_blank" >과제제출 </a></li>
							<li><a href="#">수업자료 </a></li>
							<li><a href="https://islamhouse.com/ko/main" target="_blank"> 우리들 도서관 </a></li>
							
						</ul>
					</li>
				
				   <li>
					   <a href="account/newlogin.html" target="_blank">로그인 </a>
					 
				   </li>
				</ul>
	   </nav>
　　　</div>　
	</header>

	   
	   
	   
		<div class="bodywrap">
		<div class="imgs">
				<ul id="slides">
					<li><img src="images/images(1).jpg" alt="슬라이드이미지1"></li>
					<li><img src="images/images(2).jpg" alt="슬라이드이미지2"></li>
					<li><img src="images/images(3).jpg" alt="슬라이드이미지3"></li>
					<li><img src="images/images(4).jpg" alt="슬라이드이미지3"></li>
				</ul>

				<div class="welcome">
					<h3><a href="https://t.me/badratkhaier01/4368" target="_blank"><span>TimeTable</span></a></h3>
				</div>

				<div id="btn_slides">
					<a href="#" class="btn_slides_prev off">◀</a>
					<a href="#" class="btn_slides_next">▶</a>
					
				</div>
			</div>
	 
	
			<div class="mainmenu">
						
				<ul class="navi">
					
					     <li>
						  <a href="#">
						  SIS.아샬 
							 </a>
	                        </li>		
					
<!--
					<ul class="submenu">
							<li><a href="#">시간표  </a></li>
							<li><a href="#">클래스룸이동  </a>
		              </li>
							<li><a href="#">신청  </a></li>
						
						
					  </ul>
-->
			
					
						
					
					<li>
						<a href="#">
						  SIS.지마 
						</a>
<!--
						<ul class="submenu">
							<li><a href="#">시간표 </a></li>
							<li><a href="#">클래스룸이동 </a></li>
							<li><a href="#">신청  </a></li>
						
						
						</ul>
-->
						
					
					</li>
					
					
				  <li>
						<a href="#">
						SIS.사미아
					</a>
<!--
						<ul class="submenu">
							<li><a href="#">시간표 </a></li>
							<li><a href="#">클래스룸이동 </a></li>
							<li><a href="#">신청   </a></li>
						
						
						</ul>
-->
						  
					
					</li>
					
					
				  <li>
						<a href="#">
						SIS.사마르
					</a>
						
					  
<!--
					  <ul class="submenu">
					    	<li><a href="#">시간표 </a></li>
						<li><a href="#">클래스룸이동 </a></li>
							<li><a href="#">신청  </a></li>
						</ul>
-->
				  
					</li>
					 
				
				  <li>
						<a href="#">
						BRO.후세인 
						</a>
					  
					  
<!--
					  <ul class="submenu">
							<li><a href="#">시간표 </a></li>
							<li><a href="#">클래스룸이동 </a></li>
							<li><a href="#">신청  </a></li>
						</ul>
-->
					
				  </li>
					<li>
						<a href="#">
						 SIS. 알리야 
					  </a>
<!--
						  	<ul class="submenu">
					    	<li><a href="#">시간표 </a></li>
							<li><a href="#">클래스룸이동 </a></li>
							<li><a href="#">신청  </a></li>
						</ul>
-->
				  </li>
					
					
						
						 
							<li><a href="#">SIS.아티카 </a></li>
							<li><a href="#">BRO. 나킵  </a></li>
							<li><a href="#"> BRO.푸  </a></li>
						    <li><a href="#">BRO. 카람 </a></li>
							<li><a href="#">BRO.일리야 </a></li>	
								
					 		
					
					
					
					
					
				</ul>
				 
					
					 

				</div>
					
					<!--					모달닫음-->
					
			</div>
	

	
			  <div class="contents">
				<div class="notice">
					<div class="tab"><h4>공지사항</h4></div>
						<ul>
							<li>
								<div class="t1">내용</div>
								<div class="t2">날짜</div>
							</li>
							<li><a href="#">미션!나만의 성원그리기-다음주까지  </a><span>2022-02-17</span></li>
							<li><a href="#">카카오 선물받은 친구는 인증샷 </a><span>2022-02-14 </span> </li>
							<li><a href="#">겨울방학특강을 무사히 마쳤습니다.</a><span>2022-02-13</span></li>
							<li><a href="#">3일간 겨울방학특강 시작 </a><span>2022-02-11</span></li>
							<li><a href="#">사마르샘의 아랍어 숙제 사진올리기   </a><span>2022-01-30</span></li>
						</ul>
				</div>

				<div class="parther">
			      <div class="tab"><h4>갤러리 </h4></div>
						<ul>
							<li><img src="images/PARTNER.jpg" alt="파트너이미지1"/></li>
							<li><img src="images/PARTNER_UP.png" alt="파트너이미지2"/></li>
						</ul>
				</div>
			
			<div class="otherwrap">
			  
				  
			<div class="icon">
					<div class="icons">
						<div class="imgbtn">
						<img src="images/icon1.jpg" alt="아이콘1"/> <br />
								<a href="https://islamhouse.com/ko/main" target="_blank">	<button>도서</button></a>
						</div>

						<div class="imgbtn">
							<a href="http://muslim.dothome.co.kr/g5/bbs/write.php?bo_table=gallery" target="_blank">
								<img src="images/icon2.png" alt="아이콘2"/> <br />
							<button>과제제출 </button></a>
						</div>

						<div class="imgbtn">
							<a href="#" target="_blank"><img src="images/icon3.png" alt="아이콘3"/> <br />
								<button>프린트몰 </button></a>
						</div>
					</div>
				</div>		  
				  
				  
				  
	</div>
			</div>

	
	<footer>
		<div class="bottom">
			<div class="familysite">
			      <select name="sitelist" id="sitelist" onchange="window.open(value,'_blank');">
				        <option value="https://www.cgbest.co.kr/cgbest/index.do" selected="selected"> 패밀리사이트 바로 가기  </option>  
                        <option value="https://pf.kakao.com/_hCfAs" > 무슬림 시장 수끄   </option>            
                        <option value="https://pf.kakao.com/_zGxbxfxb">이슬람채널  </option>                        
                        <option value="https://tv.kakao.com/channel/3704167/video">이슬람 tv  </option>   
                    </select>
			</div>
		
				<div class="copy">
			COPYRIGHT © by <a href="mailTo:odaba2@naver.com">WEBDESIGN.</a> ALL RIGHTS RESERVED
				</div>
		
			<div class="site">
			  <div class="btmenu" id="sns">
			 <ul>
                   <li><a href="#"><img src="images/sns.png"  alt=""/></a></li>
                   <li><a href="#"><img src="images/msns.png" alt=""/></a></li>
               
              </ul> 
			  </div>
			
			</div>
		</div>
		
		
		

			
			
	</footer>		
			
			
		<div id="modal">
		  <div class="modal_up">
			 
				 <div class="upbody"><img src="images/KakaoTalk_20220216_154114650.jpg"  alt=""/>
			  </div>
				 <div class="btn">닫기 </div>
		  </div>
		</div>
	
	
	
	
	

 
	
	
	 </body>
</html>
